{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": [
      "ES2023"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "core/server/**/*.ts",
    "worker-configuration.d.ts"
  ],
  "exclude": []
}
